<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<!--    <meta name="apple-mobile-web-app-capable" content="yes">-->
    <meta
            name='viewport'
            content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
    />
    <meta charset="UTF-8">
    <title>来来喵LaiLaiMail </title>
    <style>
        @font-face {
            font-family: Noto Sans SC;
            src: url("font/Noto_Sans_SC/NotoSansSC-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: Noto Sans SC;
            font-weight: bold;
            src: url("font/Noto_Sans_SC/NotoSansSC-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: Noto Sans SC;
            font-weight: 200;
            src: url("font/Noto_Sans_SC/NotoSansSC-Thin.otf") format("opentype");
        }

        @font-face {
            font-family: Noto Sans SC;
            font-weight: 300;
            src: url("font/Noto_Sans_SC/NotoSansSC-Light.otf") format("opentype");
        }

        #center-wrap {
            margin: auto;
            position: relative;
            width: 400px;
            height: 900px;
        }

        #capture {
            /*margin: auto;*/
            position: relative;
            /*left: 75px;*/
            /*top: 75px;*/
            width: 400px;
            height: 900px;
        }

        #background-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            z-index: -100;
        }

        #canvas {
            position: absolute;
            left: 10px;
            top: 120px;
            /*position: absolute;*/
            /*top: 180px;*/
            /*left: 5px;*/
            width: 390px;
            max-height: 705px;
            border: none;
            /*padding-top: 120px;*/
            /*height: 710px;*/
            overflow: auto;
            overflow-y:visible;
        }

        #message-time {
            /*position: absolute;*/
            height: 60px;
            text-align: center;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: smaller;
            font-weight: normal;
            color: #b3b3b3;
            box-sizing: border-box;
            padding-top: 20px;
        }

        .message {
            position: relative;
            display: block;
            border: none;
            text-align: left;
            width: 300px;
            line-height: 20px;
        }

        .one-line {
            height: 43px;
            border: none;
            text-align: left;

        }

        /*
        Used in JS
         */
        .two-line {
            height: 63px;
            border: none;
            text-align: left;
        }

        /*
        Used in JS
         */
        .three-line {
            height: 83px;
            text-align: left;
        }

        /*
        Used in JS
         */
        .four-line {
            height: 103px;
            text-align: left;
        }

        .image-line {
            padding-top: 8px;
            /*padding-bottom: 8px;*/
        }

        .line-background {
            position: relative;
            border: none;
            border-image-width: 0;
            margin: unset;
            padding: unset;
            z-index: -50;
            float: left;
        }

        .one-line-background {
            height: 35px;
            top: 7px;
        }

        .one-line-background-left {
            width: 24px;
        }

        .one-line-background-right {
            width: 20px;
        }

        .two-line-background {
            height: 55px;
            top: 7px;
            width: 257px;
        }

        .three-line-background {
            top: 7px;
            height:75px;
            width: 257px;
        }

        .four-line-background {
            top: 7px;
            height:95px;
            width: 257px;
        }

        .message-image {
            width: 260px;
            border-radius: 25px;
        }

        .water-mark {
            position: absolute;
            right: 55px;
            bottom: 15px;
            height: 50px;
            opacity: 0.6;
            z-index: 100;
        }

        .remove-button {
            position: absolute;
            right: 30px;
            top: 0;
            height: 35px;
            width: 35px;
            display: none;
            z-index: 100;
        }

        .one-line .remove-button {
            position: relative;
            right: 20px;
            top: -3px;
        }

        .message:hover .remove-button, .message:focus .remove-button, .message:active .remove-button{
            display: block;
        }

        .message-text {
            position: absolute;
            left: 18px;
            top: 14px;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 14px;
            /*font-size: medium;*/
            font-weight: bold;
            max-width: 224px;
        }

        #text-input {
            position: absolute;
            bottom: 33px;
            left: 95px;
            width: 220px;
            max-width: 220px;
            border: none;
            outline: 0 solid transparent;
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        #text-input:not(:empty){
            background-color: white;
        }

        #enter-button {
            position: absolute;
            bottom: 25px;
            right: 15px;
            width: 50px;
            height: 35px;
            border: none;
            outline: none;
            background: transparent;
        }

        #image-button {
            position: absolute;
            bottom: 25px;
            left: 0;
            width: 50px;
            height: 35px;
            border: none;
            outline: none;
            background: transparent;
        }

        /*control buttons */
        #save-button {
            margin: auto;
            position: static;
            display: block;
            background: transparent;
            border: solid gray 1px;
            /*border*/
            outline: none;
            padding-top: 5px;
            height: 60px;
            width: 380px;
            border-radius: 4px;
            /*left: 500px;*/
            /*top: 910px;*/
        }

        #save-button > img {
            width: 45px;
            height: 45px;
        }

        #save-button > div {
            margin-left: auto;
            margin-right: auto;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid black;
            width: 25px;
            height: 25px;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #fullscreen-button {
            position: absolute;
            left: 250px;
            top: 910px;
        }

        .desktop-only {
        }

        .mobile-only {
            /*display: none;*/
        }

        @media only screen and (max-device-width: 600px) {
            .desktop-only {
                display: none;
            }
            .mobile-only {
                display: block;
            }
        }

        #control {
            margin: auto;
            position: static;
            /*left: 525px;*/
            /*top: 75px;*/
            /*position: absolute;*/
            /*top: 180px;*/
            /*left: 5px;*/
            width: 400px;
            border: none;
            padding-bottom: 10px;
            /*height: 400px;*/
        }

        #help-menu {
            font-family: 'Noto Sans SC', sans-serif;
            font-size: 14px;
            /*font-size: medium;*/
            font-weight: normal;
        }

        #close-help-menu {
            position: relative;
        }

        #close-help-menu > div {
            margin: auto;
            font-family: 'Noto Sans SC', sans-serif;
            font-weight: 300;
            font-size: 12px;
            width: 50px;
        }

        #hide-close-help {
            position: absolute;
            right: 1px;
            top: 0;
        }

        .control-line {
            position: relative;
            border: none;
            background: none;
            height: 50px;
        }

        .control-button {
            position: static;
            margin-left: 10px;
            left: 5px;
            top: 10px;
            height: 40px;
            width: 100px;
        }

        .control-button:active {
        }

        .disabled {
            display: none;
        }

        /*[contenteditable=true]:empty:not(:focus):before{*/
        /*    content:attr(data-text);*/
        /*    font-weight: normal;*/
        /*    color: lightgray;*/
        /*}*/

    </style>
    <script>
        // local state
        let state;
        if (window.localStorage) {
            state = JSON.parse(window.localStorage.getItem("state"));
            // failsafe
            if (window.location.search) {
                let params = (new URL(document.location)).searchParams;
                if (params.get("resetState") != null) {
                    state = null;
                }
            }
        }

        if (!state) {
            state = {
                helpMenu: true,
                checkedVersion: "",
                messageTime: "2020年6月9日 星期二 16 : 05",
                messages: []// message: {type: "text|image", value: "text|dataUrl"}
            };
        }

        let logArea;
        function log(o) {
            if (!logArea) {
                logArea = document.getElementById("log-area");
            }

            if (logArea) {
                logArea.appendChild(new Text(o + "\n"));
            }
        }

        let lineKeyWords = ["one", "two", "three", "four"];

        function toLineElement(lineElement, lineKeyWord) {
            lineKeyWords.forEach((w) => {
                if (lineKeyWord !== w) {
                    lineElement.classList.remove(w + "-line");
                }
            });
            lineElement.classList.add(lineKeyWord + "-line");

            // activate line background class
            lineElement.querySelectorAll(".line-background").forEach((e) => {
                if (e.classList.contains(lineKeyWord + "-line-background")) {
                    e.classList.remove("disabled");
                } else {
                    e.classList.add("disabled");
                }
            });

            // change line text class
            lineElement.querySelectorAll(".message-text").forEach((e) => {
                lineKeyWords.forEach((w) => {
                    if (lineKeyWord !== w) {
                        lineElement.classList.remove(w + "-line-text");
                    }
                });
                e.classList.add(lineKeyWord + "-line-text");
            });
        }

        function adjustLineLength(lineTextElem) {
            for (const bg of lineTextElem.parentElement.querySelectorAll(".width-adjustable")) {
                bg.style.width = Math.max(0, lineTextElem.clientWidth - 8) + "px";
            }

            if (lineTextElem.dataset.previousHeight === undefined
                || lineTextElem.dataset.previousHeight !== lineTextElem.clientHeight) {
                lineTextElem.dataset.previousHeight = lineTextElem.clientHeight;
                if (lineTextElem.clientHeight > lineTextElem.dataset.singleLineHeight) {
                    switch (Math.round(lineTextElem.clientHeight / lineTextElem.dataset.singleLineHeight)) {
                        case 2:
                            toLineElement(lineTextElem.parentElement, "two");
                            break;
                        case 3:
                            toLineElement(lineTextElem.parentElement, "three");
                            break;
                        case 4:
                            toLineElement(lineTextElem.parentElement, "four");
                    }
                } else {
                    toLineElement(lineTextElem.parentElement, "one");
                }
            }
        }

        function appendOneLine(text) {
            let template = document.createElement("template");
            template.innerHTML = document.getElementById("one-line-template").innerHTML;
            let oneLine = document.getElementById("canvas").appendChild(template.content.firstElementChild);
            readOriginalHeight(oneLine);
            if (text) {
                oneLine.querySelectorAll(".message-text").forEach((e) => {
                    e.innerText = text;
                })
            }
            oneLine.querySelectorAll(".message-text").forEach((e) => {
                adjustLineLength(e);
            })
        }

        function appendOneLineFromInput() {
            let input = document.getElementById("text-input");
            if (input && input.innerText.trim().length > 0) {
                appendOneLine(input.innerText);
                input.innerText = "";
            }
            saveMessages();
        }

        function removeLast() {
            let dom = document.getElementById("canvas").lastElementChild;
            if (dom.classList.contains("message")) {
                dom.remove();
            }
        }

        function readOriginalHeight(elem) {
            if (elem.classList.contains("height-adjustable")) {
                elem.dataset.singleLineHeight = elem.clientHeight;
                // log("name=" + elem.name + " class=" + elem.classList +  " elem.dataset.singleLineHeight=" + elem.dataset.singleLineHeight)
            }

            for (const dom of elem.querySelectorAll(".height-adjustable")) {
                if (!dom.dataset.singleLineHeight) {
                    dom.dataset.singleLineHeight = dom.clientHeight;
                    // log("name=" + elem.name + " class=" + elem.classList +  " elem.dataset.singleLineHeight=" + elem.dataset.singleLineHeight)
                }
            }
        }

        function appendImageLine2(path) {
            let template = document.createElement("template");
            template.innerHTML = document.getElementById("image-line-template").innerHTML;
            let oneLine = document.getElementById("canvas").appendChild(template.content.firstElementChild);
            oneLine.lastElementChild.setAttribute("src", path);
        }

        function appendImageFromFile(file) {
            var reader = new FileReader();
            reader.addEventListener("load", function(event2) {
                appendImageLine2(event2.target.result);
                saveMessages();
            });
            reader.readAsDataURL(file);
        }

        function appendImageLine() {
            let fileSelector = document.createElement("input");
            fileSelector.type = "file";
            fileSelector.accept = "image/png, image/jpeg";
            fileSelector.multiple = false;
            fileSelector.addEventListener("change", function (event) {
                // log("appending file name=" + (fileSelector.files[0]).name);
                appendImageFromFile(fileSelector.files[0]);
                fileSelector.remove();
            });
            // On Mobile Safari, it only works if the element is appending to the document
            fileSelector.style.display = "none";
            document.body.appendChild(fileSelector);
            fileSelector.click();
        }

        function removeLine(elem) {
            elem.parentElement.remove();
            saveMessages();
        }

        function dropHandler(event) {
            // console.log(event);
            event.preventDefault();
            event.stopPropagation();

            if (event.dataTransfer.files) {
                // Use DataTransferItemList interface to access the file(s)
                for (let i = 0; i < event.dataTransfer.files.length; i++) {
                    appendImageFromFile(event.dataTransfer.files[0]);
                }
            }
        }

        function saveImage() {
            let saveButton = document.getElementById("save-button");
            saveButton.setAttribute("disabled", "disabled");
            saveButton.firstElementChild.classList.add("disabled");
            saveButton.lastElementChild.classList.remove("disabled");

            let options = {
                // style: {
                //     left: '0',
                //     right: '0',
                //     bottom: '0',
                //     top: '0'
                // }
            };
            domtoimage.toPng(document.querySelector("#capture"), options)
                .then(function (dataUrl) {
                    // var img = new Image();
                    // img.src = dataUrl;
                    // document.getElementById("draw").appendChild(img);
                    let link = document.createElement("a");
                    link.download = "mail-" + document.getElementById("message-time").innerText + ".png";
                    link.href = dataUrl;
                    // document.body.appendChild(link);
                    link.click();
                    // document.body.removeChild(link);
                    saveButton.lastElementChild.classList.add("disabled");
                    saveButton.firstElementChild.classList.remove("disabled");
                    saveButton.removeAttribute("disabled");
                });
        }

        function enterFullscreen() {
            document.getElementById("capture").addEventListener("click", function (event) {
                document.exitFullscreen();
            })
            document.getElementById("capture").requestFullscreen();
        }
        
        function getNameVersion() {
            return "来来喵LaiLaiMail v0.2";
        }

        document.title = getNameVersion();

        function saveLocalState() {
            if (window.localStorage) {
                window.localStorage.setItem("state", JSON.stringify(state));
            }
        }

        function closeHelp(close) {
            let links = document.querySelectorAll("#close-help-menu a");
            if (close) {
                document.getElementById("help-menu").classList.add("disabled");
                links[0].classList.add("disabled");
                links[1].classList.remove("disabled");
            } else {
                document.getElementById("help-menu").classList.remove("disabled");
                links[0].classList.remove("disabled");
                links[1].classList.add("disabled");
            }

            state.helpMenu = !close;
            state.checkedVersion = getNameVersion();
            saveLocalState();
        }

        function hideCloseHelp(elem) {
            // closeHelp(true);
            document.getElementById("control").classList.add("disabled")
            document.getElementById("save-button").remove();
            document.querySelector("#save-button img").remove();
        }

        function loadMessages() {
            document.getElementById("message-time").innerText = state.messageTime;
            if (state.messages && state.messages.length > 0) {
                for (const elem of document.getElementById("canvas").querySelectorAll(".message")) {
                    elem.remove();
                }

                for (const message of state.messages) {
                    if (message.type === "text") {
                        appendOneLine(message.value);
                    }

                    if (message.type === "image") {
                        appendImageLine2(message.value);
                    }
                }
            }
        }

        function saveMessages() {
            state.messageTime = document.getElementById("message-time").innerText;
            state.messages = [];
            for (const elem of document.querySelectorAll(".message")) {
                if (elem.classList.contains("message")) {
                    if (elem.classList.contains("image-line")) {
                        state.messages.push({
                            type: "image",
                            value: elem.querySelector(".message-image").src
                        });
                    } else {
                        // text message
                        state.messages.push({
                            type: "text",
                            value: elem.querySelector(".message-text").innerText
                        });
                    }
                }
            }
            saveLocalState();
        }

        // init
        document.addEventListener("DOMContentLoaded", function (event) {
            document.body.addEventListener("drop", function (event2) {
                dropHandler(event2);
            });
            document.body.addEventListener("dragover", function (event2) {
                event2.preventDefault();
                event2.stopPropagation();
            });

            // apply state
            closeHelp(state.checkedVersion === getNameVersion() && !state.helpMenu);
            loadMessages();
            saveMessages();
        });
    </script>
    <script src="js/dom-to-image.min.js"></script>
</head>
<body>
<div id="control">
    <div id="help-menu">
        <div style="text-align: center; font-weight: bold"><script>document.write(getNameVersion())</script></div>
        <div>使用说明
            <div>
                <ul>
                    <li>文字气泡：点击底部的chat...来输入文字。点击enter来完成输入。</li>
                    <li>图片气泡：点击底部左边 📷 图标来添加图片。图片自动附带水印。</li>
                    <li>删除气泡：点击气泡右上角的x来删除。</li>
                    <li>编辑时间戳：点击来来头像下方的日期来编辑时间日期。</li>
                    <li>保存图片：点击最下方的<img src="image/download.png" style="width: 14px" alt="">图标来保存。该功能仅支持Chrome浏览器（Windows/Mac/安卓）</li>
                </ul>
            </div>
        </div>
        <div>注意事项
            <div>
                <ul>
                    <li><script>document.write(getNameVersion())</script>仅在Chrome浏览器（Windows/Mac/安卓）下测试过。其他浏览器可能无法使用。</li>
                    <li>如有问题反馈，可以在<a href="https://docs.qq.com/form/edit/DUk9PVWpGZ3JXY0lo">这里</a>提交，谢谢！</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="close-help-menu">
        <div>
            <a href="javascript:void(0);" onclick="closeHelp(true)">关闭说明</a>
        </div>
        <div>
            <a class="disabled" href="javascript:void(0);" onclick="closeHelp(false)">展开说明</a>
        </div>
        <div class="mobile-only" id="hide-close-help"><a href="javascript:void(0);" onclick="hideCloseHelp(this)">[X]</a></div>
    </div>

    <!--    <div class="control-line">-->
    <!--        <button class="control-button" onclick="appendOneLine()">+文字气泡</button><button class="control-button" onclick="appendImageLine()">+图片气泡</button>-->
    <!--    </div>-->
    <!--    <div class="control-line">-->
    <!--        <button class="control-button" onclick="removeLast()">-删除气泡</button><button class="control-button" onclick="saveImage()">√保存截图</button>-->
    <!--    </div>-->
    <!--    <div id="log-area">-->
    <!--    </div>-->
</div>
<div id="center-wrap" onclick="">
    <div id="capture">
        <img id="background-img" src="image/background.png" alt=""/>
        <div id="canvas">
            <div id="message-time" contenteditable="true"
                 onkeypress="saveMessages()" onkeydown="saveMessages()" onkeyup="saveMessages()">
                2020年6月9日 星期二 12 : 05
            </div>
            <!-- messages are inserted after here -->
            <!--        <div class="one-line message height-adjustable">-->
            <!--            <img class="one-line-background line-background  height-adjustable one-line-background-left"-->
            <!--                 src="image/1line-left-1.png" alt=""/>-->
            <!--            <img class="one-line-background line-background  width-adjustable height-adjustable"-->
            <!--                 src="image/1line-mid-1.png" alt=""/>-->
            <!--            <img class="one-line-background line-background  height-adjustable one-line-background-right"-->
            <!--                 src="image/1line-right-1.png" alt=""/>-->
            <!--            <div class="one-line-text height-adjustable message-text" onload="adjustLineLength(this)"-->
            <!--                 onkeyup="adjustLineLength(this)" contenteditable="true" onclick="adjustLineLength(this)">点击我虽然最近每天都在吃纳豆，和-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="two-line message height-adjustable">-->
            <!--            <img class="two-line-background line-background " src="image/2line-1.png" alt=""/>-->
            <!--            <div class="two-line-text message-text" contenteditable="true">虽然最近每天都在吃纳豆，和什么搭配比较好呢</div>-->
            <!--        </div>-->
            <!--        <div class="three-line message height-adjustable">-->
            <!--            <img class="three-line-background line-background " src="image/3line-1.png" alt=""/>-->
            <!--            <div class="three-line-text message-text" contenteditable="true">虽然最近每天都在吃纳豆，和什么搭配比较好呢? 虽然最近每天都在吃纳豆，和什么搭配比较好呢-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="four-line message height-adjustable">-->
            <!--            <img class="four-line-background line-background " src="image/4line-1.png" alt=""/>-->
            <!--            <div class="four-line-text message-text" contenteditable="true">虽然最近每天都在吃纳豆，和什么搭配比较好呢? 虽然最近每天都在吃纳豆，和什么搭配比较好呢-->
            <!--                虽然最近每天都在吃纳豆-->
            <!--            </div>-->
            <!--        </div>-->
            <div class="image-line message" onclick="">
                <img class="remove-button" onclick="removeLine(this)" src="image/delete.png" alt="">
                <img class="message-image" src="image/4AE2B1E04614810FBC1E5D2F74B0426B.jpg" alt=""/>
                <img class="water-mark" src="image/logo.png" alt="">
            </div>
        </div>
        <div id="text-input" contenteditable="true" data-text="chat..."></div>
        <button id="enter-button" onclick="appendOneLineFromInput()"></button>
        <button id="image-button" onclick="appendImageLine()"></button>
    </div>
</div>
<button id="save-button" onclick="saveImage()">
    <img src="image/download.png" alt="点击下载图片">
    <div class="loader disabled"></div>
</button>
<!--    <button id="fullscreen-button" onclick="enterFullscreen()">全屏显示</button>-->
<template id="one-line-template">
    <div class="one-line message height-adjustable" onclick="">
        <img class="one-line-background line-background height-adjustable one-line-background-left"
             src="image/1line-left-1.png" alt=""/>
        <img class="one-line-background line-background width-adjustable height-adjustable" src="image/1line-mid-1.png"
             alt=""/>
        <img class="one-line-background line-background height-adjustable one-line-background-right"
             src="image/1line-right-1.png" alt=""/>
        <img class="two-line-background line-background disabled" src="image/2line-1.png" alt=""/>
        <img class="three-line-background line-background disabled" src="image/3line-1.png" alt=""/>
        <img class="four-line-background line-background disabled" src="image/4line-1.png" alt=""/>
        <img class="remove-button" src="image/delete.png" alt="" onclick="removeLine(this)">
        <div class="one-line-text height-adjustable message-text"
             onkeypress="adjustLineLength(this)"
             onkeydown="adjustLineLength(this)"
             onkeyup="adjustLineLength(this)"
             onfocus="adjustLineLength(this)"
             onfocusout="adjustLineLength(this)"
             contenteditable="true">
            点击我来编辑
        </div>
    </div>
</template>
<template id="image-line-template">
    <div class="image-line message" onclick="">
        <img class="remove-button" src="image/delete.png" onclick="removeLine(this)" alt="">
        <img class="water-mark" src="image/logo.png"  alt=""/>
        <img class="message-image" src="" alt=""/>
    </div>
</template>
</body>
</html>
